[gd_scene load_steps=8 format=3 uid="uid://cskqumw0d6pbc"]

[ext_resource type="Texture2D" uid="uid://cvno4qyq8oee3" path="res://button_normal.png" id="1_fu7sn"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://bulu34dgu4f1p" path="res://button_pressed.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://c5witwa2wbcm0" path="res://backgroundimage.png" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://dg3sptd3qslql" path="res://button_hover.png" id="3_glbon"]
[ext_resource type="FontFile" uid="uid://du1y0y7uge5vx" path="res://Kenney Pixel.ttf" id="4_jix8l"]
[ext_resource type="FontFile" uid="uid://bqeud2wafhg81" path="res://Kenney Mini Square.ttf" id="7_8qtwp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="Backgroundimage" type="Sprite2D" parent="."]
position = Vector2(577, 320)
rotation = -0.0305912
scale = Vector2(1.44784, 1.26779)
texture = ExtResource("2_qe12f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 227.0
offset_right = 478.0
offset_bottom = 999.0
grow_horizontal = 2
scale = Vector2(0.343146, 0.32)

[node name="Startbutton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_fu7sn")
texture_pressed = ExtResource("2_jix8l")
texture_hover = ExtResource("3_glbon")

[node name="Label" type="Label" parent="VBoxContainer/Startbutton"]
layout_mode = 0
offset_left = 90.3406
offset_top = 56.25
offset_right = 547.341
offset_bottom = 241.25
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 100
text = "Start
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_fu7sn")
texture_pressed = ExtResource("2_jix8l")
texture_hover = ExtResource("3_glbon")

[node name="Label" type="Label" parent="VBoxContainer/OptionsButton"]
layout_mode = 2
offset_left = 134.054
offset_top = 51.875
offset_right = 501.054
offset_bottom = 246.875
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 100
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exitbutton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_fu7sn")
texture_pressed = ExtResource("2_jix8l")
texture_hover = ExtResource("3_glbon")

[node name="Label" type="Label" parent="VBoxContainer/Exitbutton"]
layout_mode = 0
offset_left = 171.938
offset_top = 50.625
offset_right = 448.938
offset_bottom = 245.625
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 100
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114323
anchor_top = 0.00925926
anchor_right = 0.516406
anchor_bottom = 0.15463
offset_left = -51.5
offset_right = 51.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.827451, 0.443137, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0.245087, 0.162854, 0.335585, 1)
theme_override_fonts/font = ExtResource("7_8qtwp")
theme_override_font_sizes/font_size = 125
text = "Torch N Steel"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exitbutton" to="." method="_on_exitbutton_pressed"]
