[gd_scene load_steps=2 format=3 uid="uid://bb4rmy01b6m1u"]

[ext_resource type="Texture2D" uid="uid://b32y7buvayb4i" path="res://backgrounduser.png" id="1_x1riw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backgrounduser" type="Sprite2D" parent="."]
position = Vector2(573.66, 328.703)
rotation = -0.0255038
scale = Vector2(1.46033, 1.32031)
texture = ExtResource("1_x1riw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 0.5
offset_left = 379.0
offset_top = 252.0
offset_right = -8.67999
offset_bottom = 60.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "What should I call you?"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter your Name"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Confirm?"
