[gd_scene load_steps=9 format=3 uid="uid://b4752vwqkg2m7"]

[ext_resource type="Script" uid="uid://dgpos53m7xcsv" path="res://player_username.gd" id="1_lpvrq"]
[ext_resource type="Texture2D" uid="uid://b32y7buvayb4i" path="res://mainmenu/backgrounduser.png" id="1_x1riw"]
[ext_resource type="Texture2D" uid="uid://tm7b8rlyf7lg" path="res://character/player/boardusername.png" id="2_086jd"]
[ext_resource type="FontFile" uid="uid://bqeud2wafhg81" path="res://mainmenu/Kenney Mini Square.ttf" id="3_j00ur"]
[ext_resource type="Texture2D" uid="uid://b6xj0jkae86mn" path="res://mainmenu/button_normal.png" id="3_nt1e1"]
[ext_resource type="FontFile" uid="uid://dsfg1k6fs0aci" path="res://mainmenu/Kenney Future Narrow.ttf" id="4_1drwu"]
[ext_resource type="Texture2D" uid="uid://bfdi4mrqgfobc" path="res://mainmenu/button_pressed.png" id="4_3jgss"]
[ext_resource type="Texture2D" uid="uid://svilqcityuw3" path="res://mainmenu/button_hover.png" id="5_lpvrq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpvrq")

[node name="Backgrounduser" type="Sprite2D" parent="."]
position = Vector2(576.66, 319.703)
rotation = -0.0255038
scale = Vector2(1.46033, 1.32031)
texture = ExtResource("1_x1riw")

[node name="Boardusername" type="Sprite2D" parent="."]
position = Vector2(564, 334)
scale = Vector2(0.355398, 0.19881)
texture = ExtResource("2_086jd")

[node name="BackButton" type="TextureButton" parent="Boardusername"]
offset_left = -1544.75
offset_top = 1312.81
offset_right = -923.747
offset_bottom = 1528.81
scale = Vector2(0.535739, 0.904195)
texture_normal = ExtResource("3_nt1e1")
texture_pressed = ExtResource("4_3jgss")
texture_hover = ExtResource("5_lpvrq")

[node name="Label2" type="Label" parent="Boardusername/BackButton"]
layout_mode = 0
offset_left = 160.682
offset_top = 32.3369
offset_right = 460.682
offset_bottom = 335.337
theme_override_fonts/font = ExtResource("3_j00ur")
theme_override_font_sizes/font_size = 120
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 0.5
offset_left = 395.0
offset_top = 255.0
offset_right = -77.68
offset_bottom = 68.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.789337, 0.577971, 0.240242, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j00ur")
theme_override_font_sizes/font_size = 25
text = "What should I call you?"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1drwu")
placeholder_text = "Enter your Name"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1drwu")
text = "Confirm?"

[connection signal="pressed" from="Boardusername/BackButton" to="." method="_on_back_button_pressed"]
