; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Torch N Steel"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]
LevelManagers="*res://00_Globals/LevelManagers.gd"
global="*res://character/player/global.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/scale=4.0

[global_group]
player=""

[input]
ui_left={
"deadzone": 0.5,
"events": [
	Object(InputEventKey,"device":0,"keycode":4194319),
	Object(InputEventJoypadButton,"device":0,"button_index":13),
	Object(InputEventJoypadMotion,"device":0,"axis":0,"axis_value":-1.0),
	null,
	Object(InputEventKey,"device":-1,"physical_keycode":65,"unicode":97)
]
}
ui_right={
"deadzone": 0.5,
"events": [
	Object(InputEventKey,"device":0,"keycode":4194321),
	Object(InputEventJoypadButton,"device":0,"button_index":14),
	Object(InputEventJoypadMotion,"device":0,"axis":0,"axis_value":1.0),
	Object(InputEventKey,"device":-1,"physical_keycode":68,"unicode":100)
]
}
ui_up={
"deadzone": 0.5,
"events": [
	Object(InputEventKey,"device":0,"keycode":4194320),
	Object(InputEventJoypadButton,"device":0,"button_index":11),
	Object(InputEventJoypadMotion,"device":0,"axis":1,"axis_value":-1.0),
	Object(InputEventKey,"device":-1,"physical_keycode":87,"unicode":119)
]
}
ui_down={
"deadzone": 0.5,
"events": [
	Object(InputEventKey,"device":0,"keycode":4194322),
	Object(InputEventJoypadButton,"device":0,"button_index":12),
	Object(InputEventJoypadMotion,"device":0,"axis":1,"axis_value":1.0),
	Object(InputEventKey,"device":-1,"physical_keycode":83,"unicode":115)
]
}
attack={
"deadzone": 0.5,
"events": [
	Object(InputEventKey,"device":-1,"physical_keycode":69,"unicode":101)
]
}

[rendering]
textures/canvas_textures/default_texture_filter=0
