[gd_scene load_steps=58 format=3 uid="uid://c1cgq7xankx27"]

[ext_resource type="Texture2D" uid="uid://biff3k5igtl1t" path="res://mystic_woods_free_2.2/sprites/characters/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://wwmo4lla48p1" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://some_camera_script_uid" path="res://camera.gd" id="3_gtsfv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8eijk"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtsfv"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -2)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"side_attack"
frame_progress = 0.538812

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CapsuleShape2D_8eijk")

[node name="Player_hitbox" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_hitbox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_gtsfv")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_gtsfv")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
