[gd_scene load_steps=4 format=3 uid="uid://d1rg05cfx5g1u"]

[ext_resource type="Script" uid="uid://bn0opsx0ywjxt" path="res://testing/options_test.gd" id="1_2627h"]
[ext_resource type="FontFile" uid="uid://d1m1t468j375t" path="res://mainmenu/Kenney Pixel Square.ttf" id="1_l4ci8"]
[ext_resource type="Texture2D" uid="uid://b53a3txhsjsec" path="res://mainmenu/backgroundimage.png" id="2_r52le"]

[node name="OptionsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2627h")

[node name="Backgroundimage" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
position = Vector2(576.785, 319.975)
rotation = -0.0305912
scale = Vector2(1.44363, 1.28039)
texture = ExtResource("2_r52le")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_l4ci8")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Exit
"
