[gd_scene load_steps=5 format=3 uid="uid://ppko1nwe5h0h"]

[ext_resource type="Script" uid="uid://chn3lmfycblqe" path="res://inventory_ui.gd" id="1_p2ibh"]
[ext_resource type="Texture2D" uid="uid://d2ecyrs7yfpiv" path="res://Pixel Art Wooden Signboard on Green.png" id="2_ijrpy"]
[ext_resource type="Texture2D" uid="uid://bsgne1fkcneee" path="res://testingsword.png" id="3_6n8yg"]
[ext_resource type="Texture2D" uid="uid://dlcs6xwv1xyh7" path="res://sprites/weapon/bronze-weapons.png" id="4_8dwew"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2ibh")

[node name="PixelArtWoodenSignboardOnGreen" type="Sprite2D" parent="."]
position = Vector2(566, 326)
texture = ExtResource("2_ijrpy")

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 359.0
offset_top = -137.0
offset_right = 399.0
offset_bottom = -97.0
grow_vertical = 2
scale = Vector2(13.2298, 13.7671)
columns = 3

[node name="Button" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="Button2" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="Button3" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="Button4" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="Button5" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="Button6" type="Button" parent="ItemGrid"]
layout_mode = 2

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 214.0
offset_right = 462.0
offset_bottom = 254.0

[node name="Infolabel" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 26.0
text = "Type: Rapier
Stats : 20
Rarity: Common"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 203.0
offset_right = 411.0
offset_bottom = 243.0
scale = Vector2(2, 2.089)
texture = ExtResource("3_6n8yg")

[node name="Bronze-weapons" type="Sprite2D" parent="TextureRect"]
position = Vector2(-117.5, 6.70177)
scale = Vector2(2, 1.91479)
texture = ExtResource("4_8dwew")
region_enabled = true
region_rect = Rect2(0, 0, 15.8716, 16.19)
