[gd_scene load_steps=15 format=3 uid="uid://oqfscqppigqu"]

[ext_resource type="Texture2D" uid="uid://b53a3txhsjsec" path="res://mainmenu/backgroundimage.png" id="1_fgnwx"]
[ext_resource type="Script" uid="uid://5sgx0xu1ixtr" path="res://mainmenu/options.gd" id="1_rq453"]
[ext_resource type="Texture2D" uid="uid://bddusuyc6ic6w" path="res://sprites/particles/leaf.webp" id="3_3pdj0"]
[ext_resource type="Texture2D" uid="uid://bfdi4mrqgfobc" path="res://mainmenu/button_pressed.png" id="3_ndsii"]
[ext_resource type="Texture2D" uid="uid://d2ecyrs7yfpiv" path="res://sprites/objects/Pixel Art Wooden Signboard on Green.png" id="4_3pdj0"]
[ext_resource type="Texture2D" uid="uid://d10blkakyfdag" path="res://mainmenu/button_hover.png" id="4_hy6qy"]
[ext_resource type="Texture2D" uid="uid://b6xj0jkae86mn" path="res://mainmenu/button_normal.png" id="4_ndsii"]
[ext_resource type="FontFile" uid="uid://bqeud2wafhg81" path="res://mainmenu/Kenney Mini Square.ttf" id="5_3pdj0"]
[ext_resource type="FontFile" uid="uid://d1m1t468j375t" path="res://mainmenu/Kenney Pixel Square.ttf" id="5_hy6qy"]

[sub_resource type="Curve" id="Curve_457oe"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 36.4045), 104.783, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvchv"]
curve = SubResource("Curve_457oe")

[sub_resource type="Curve" id="Curve_c65mc"]
_data = [Vector2(0, 0.348315), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k4fr1"]
curve = SubResource("Curve_c65mc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1jmd1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
angle_min = 1.07288e-05
angle_max = 35.0
angle_curve = SubResource("CurveTexture_wvchv")
inherit_velocity_ratio = 15.0
initial_velocity_min = 28.74
initial_velocity_max = 28.74
gravity = Vector3(20, 98, 0)
scale_curve = SubResource("CurveTexture_k4fr1")

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 51.0
offset_right = 57.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq453")

[node name="Backgroundimage" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
position = Vector2(533, 318)
rotation = -0.0305912
scale = Vector2(1.58673, 1.45461)
texture = ExtResource("1_fgnwx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Backgroundimage"]
modulate = Color(4.87324e-06, 0.408274, 0.0483681, 1)
position = Vector2(-65.4296, -266.585)
amount = 7
texture = ExtResource("3_3pdj0")
lifetime = 5.92
speed_scale = 0.85
process_material = SubResource("ParticleProcessMaterial_1jmd1")

[node name="ButtonNormal" type="Sprite2D" parent="."]
position = Vector2(574, 154)
scale = Vector2(0.769726, 0.555556)
texture = ExtResource("4_ndsii")

[node name="ButtonNormal" type="Sprite2D" parent="ButtonNormal"]
position = Vector2(7.39098e-06, 257.4)
texture = ExtResource("4_ndsii")

[node name="PixelArtWoodenSignboardOnGreen" type="Sprite2D" parent="ButtonNormal"]
position = Vector2(-0.000183105, 603.9)
scale = Vector2(0.880488, 0.820898)
texture = ExtResource("4_3pdj0")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 593.0
offset_right = 649.0
offset_bottom = 809.0
scale = Vector2(0.184991, 0.162321)
texture_normal = ExtResource("4_ndsii")
texture_pressed = ExtResource("3_ndsii")
texture_hover = ExtResource("4_hy6qy")

[node name="Label2" type="Label" parent="BackButton"]
layout_mode = 0
offset_left = 160.682
offset_top = 32.3369
offset_right = 460.682
offset_bottom = 335.337
theme_override_fonts/font = ExtResource("5_3pdj0")
theme_override_font_sizes/font_size = 120
text = "Back
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 12.0
offset_right = 1135.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_constants/outline_size = -43
theme_override_fonts/font = ExtResource("5_hy6qy")
theme_override_font_sizes/font_size = 32
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 115.0
offset_right = 745.0
offset_bottom = 416.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 434.0
offset_top = 279.0
offset_right = 717.0
offset_bottom = 314.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enable Fullsreen"

[node name="Keybinds" type="Control" parent="."]
anchors_preset = 0
offset_left = 335.0
offset_top = 397.0
offset_right = 813.0
offset_bottom = 579.0

[node name="Panel" type="Panel" parent="Keybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Keybinds/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 19.0
offset_right = -33.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Keybinds/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="HBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
