[gd_scene load_steps=21 format=3 uid="uid://b4752vwqkg2m7"]

[ext_resource type="Script" uid="uid://dgpos53m7xcsv" path="res://mainmenu/player_username.gd" id="1_8hteh"]
[ext_resource type="Texture2D" uid="uid://b32y7buvayb4i" path="res://mainmenu/backgrounduser.png" id="2_offar"]
[ext_resource type="Texture2D" uid="uid://bddusuyc6ic6w" path="res://sprites/particles/leaf.webp" id="3_4hg45"]
[ext_resource type="Texture2D" uid="uid://tm7b8rlyf7lg" path="res://sprites/objects/boardusername.png" id="3_nlu4a"]
[ext_resource type="Texture2D" uid="uid://b6xj0jkae86mn" path="res://mainmenu/button_normal.png" id="4_wkpwx"]
[ext_resource type="Texture2D" uid="uid://bfdi4mrqgfobc" path="res://mainmenu/button_pressed.png" id="5_4hg45"]
[ext_resource type="Script" uid="uid://dijl74cwiqr0k" path="res://mainmenu/canvas_layer.gd" id="5_wslha"]
[ext_resource type="Texture2D" uid="uid://d10blkakyfdag" path="res://mainmenu/button_hover.png" id="6_wslha"]
[ext_resource type="FontFile" uid="uid://bqeud2wafhg81" path="res://mainmenu/Kenney Mini Square.ttf" id="7_st2s4"]
[ext_resource type="FontFile" uid="uid://dsfg1k6fs0aci" path="res://mainmenu/Kenney Future Narrow.ttf" id="8_312id"]
[ext_resource type="Texture2D" uid="uid://vlkalk1sgnvu" path="res://mainmenu/—Pngtree—wooden buttons for user interface_7931312.png" id="9_n4vo8"]
[ext_resource type="Texture2D" uid="uid://dwa4vnn1m4he4" path="res://mainmenu/buttonwoodenpress.png" id="10_pfhup"]
[ext_resource type="Texture2D" uid="uid://c7kea2mtl54ik" path="res://sprites/weapon/rapierclass.png" id="11_wkpwx"]
[ext_resource type="Texture2D" uid="uid://myeyuj5o43ci" path="res://sprites/weapon/swordcalss.png" id="12_4hg45"]
[ext_resource type="Texture2D" uid="uid://b0i2yofmnbmhm" path="res://sprites/weapon/greatswordclass.png" id="13_wslha"]

[sub_resource type="Curve" id="Curve_wslha"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 36.4045), 104.783, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d0nky"]
curve = SubResource("Curve_wslha")

[sub_resource type="Curve" id="Curve_st2s4"]
_data = [Vector2(0, 0.348315), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvchv"]
curve = SubResource("Curve_st2s4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_312id"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
angle_min = 1.07288e-05
angle_max = 35.0
angle_curve = SubResource("CurveTexture_d0nky")
inherit_velocity_ratio = 15.0
initial_velocity_min = 28.74
initial_velocity_max = 28.74
gravity = Vector3(20, 98, 0)
scale_curve = SubResource("CurveTexture_wvchv")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hteh")

[node name="Backgrounduser" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(950.607, 522.241)
rotation = -0.0255038
scale = Vector2(2.64618, 2.45615)
texture = ExtResource("2_offar")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Backgrounduser"]
modulate = Color(4.87324e-06, 0.408274, 0.0483681, 1)
position = Vector2(-65.4296, -266.585)
amount = 7
texture = ExtResource("3_4hg45")
lifetime = 5.92
speed_scale = 0.85
process_material = SubResource("ParticleProcessMaterial_312id")

[node name="Boardusername" type="Sprite2D" parent="."]
position = Vector2(933, 381)
scale = Vector2(0.692614, 0.272024)
texture = ExtResource("3_nlu4a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_wslha")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_left = 637.0
offset_top = 309.0
offset_right = 1244.0
offset_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.789337, 0.577971, 0.240242, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_st2s4")
theme_override_font_sizes/font_size = 50
text = "What should I call you?"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_312id")
placeholder_text = "Enter your Name"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_312id")
text = "Confirm?"

[node name="BackButton2" type="TextureButton" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 1038.0
offset_right = 626.0
offset_bottom = 1254.0
scale = Vector2(0.184991, 0.162321)
texture_normal = ExtResource("4_wkpwx")
texture_pressed = ExtResource("5_4hg45")
texture_hover = ExtResource("6_wslha")

[node name="Label2" type="Label" parent="CanvasLayer/BackButton2"]
layout_mode = 0
offset_left = 160.682
offset_top = 32.3369
offset_right = 460.682
offset_bottom = 335.337
theme_override_fonts/font = ExtResource("7_st2s4")
theme_override_font_sizes/font_size = 120
text = "Back
"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 462.0
offset_top = 580.0
offset_right = 1662.0
offset_bottom = 1780.0
scale = Vector2(0.252899, 0.473802)
texture_normal = ExtResource("9_n4vo8")
texture_pressed = ExtResource("10_pfhup")

[node name="Rapierclass" type="Sprite2D" parent="CanvasLayer/TextureButton"]
position = Vector2(590.395, 598.349)
scale = Vector2(3.94491, 2.04107)
texture = ExtResource("11_wkpwx")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
offset_left = 780.0
offset_top = 580.0
offset_right = 1980.0
offset_bottom = 1780.0
scale = Vector2(0.252899, 0.473802)
texture_normal = ExtResource("9_n4vo8")
texture_pressed = ExtResource("10_pfhup")

[node name="Swordcalss" type="Sprite2D" parent="CanvasLayer/TextureButton2"]
position = Vector2(627.965, 670.266)
scale = Vector2(3.48749, 1.95874)
texture = ExtResource("12_4hg45")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer"]
offset_left = 1103.0
offset_top = 580.0
offset_right = 2303.0
offset_bottom = 1780.0
scale = Vector2(0.252899, 0.473802)
texture_normal = ExtResource("9_n4vo8")
texture_pressed = ExtResource("10_pfhup")

[node name="Greatswordclass" type="Sprite2D" parent="CanvasLayer/TextureButton3"]
position = Vector2(799.717, 526.432)
scale = Vector2(1.20398, 0.546739)
texture = ExtResource("13_wslha")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 754.0
offset_top = 600.0
offset_right = 1126.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("8_312id")
theme_override_font_sizes/font_size = 40
text = "Pick Your Class"

[connection signal="pressed" from="CanvasLayer/BackButton2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
