[gd_scene load_steps=38 format=3 uid="uid://bxw4o4iulxjcp"]

[ext_resource type="Texture2D" uid="uid://biff3k5igtl1t" path="res://art/mystic_woods_free_2.2/sprites/characters/player.png" id="1_3qydi"]
[ext_resource type="Script" uid="uid://crkqfarcw6646" path="res://Player/Scripts/player.gd" id="1_q3lat"]
[ext_resource type="Script" uid="uid://bn1oh17prxemt" path="res://Player/Scripts/player_state_machine.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://dlqn2d36ol6sk" path="res://Player/Scripts/state_idle.gd" id="4_ddoul"]
[ext_resource type="Script" uid="uid://nbhk418d51y1" path="res://Player/Scripts/state_walk.gd" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://cwg1f4x7neqtp" path="res://Player/Scripts/state_attack.gd" id="6_6ysni"]
[ext_resource type="AudioStream" uid="uid://btc0yo7c61maq" path="res://Player/Audio/SwordSwoosh.wav" id="7_vlldt"]
[ext_resource type="Script" uid="uid://cpslmll4qla6m" path="res://Player/Scripts/PlayerInteractionsHost.gd" id="8_j23h2"]
[ext_resource type="PackedScene" uid="uid://c360b1xeuepq5" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://bavkmla4rpkec" path="res://scripts/PlayerCamera.gd" id="9_0j2ni"]
[ext_resource type="Script" uid="uid://cnt1xphsfp2k" path="res://Player/Scripts/state_stun.gd" id="9_p7tob"]
[ext_resource type="PackedScene" uid="uid://cilr23747ulye" path="res://GeneralNodes/Hitbox/hit_box.tscn" id="11_v0k0e"]
[ext_resource type="AudioStream" uid="uid://kbyi8iejx42i" path="res://Player/Audio/hit_player.wav" id="12_5wa8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j23h2"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_p7tob"]
radius = 3.0

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
resource_name = "attack_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [36, 39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 11), Vector2(3, 16), Vector2(1, 11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.15, 0.15), Vector2(2.5, 2.5), Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "attack_side"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [42, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-2, 13), Vector2(5, 15), Vector2(-2, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.15, 0.15), Vector2(2.75, 2.75), Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "attack_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(3, 16), Vector2(2, 4), Vector2(3, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackHurtBox/CollisionShape2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.15, 0.15), Vector2(2.5, 2.5), Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "idle_down"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "idle_side"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 10]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "idle_up"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 16]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
resource_name = "stun_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7v5gs"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3mea3"]
resource_name = "stun_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.941176, 1)]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "walk_down"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 22]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "walk_side"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [23, 27]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "walk_up"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30, 34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j23h2"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"attack_down": SubResource("Animation_0j2ni"),
&"attack_side": SubResource("Animation_v0k0e"),
&"attack_up": SubResource("Animation_j23h2"),
&"idle_down": SubResource("Animation_q3lat"),
&"idle_side": SubResource("Animation_8g4oa"),
&"idle_up": SubResource("Animation_ddoul"),
&"stun_down": SubResource("Animation_dm7nj"),
&"stun_side": SubResource("Animation_7v5gs"),
&"stun_up": SubResource("Animation_3mea3"),
&"walk_down": SubResource("Animation_6ysni"),
&"walk_side": SubResource("Animation_vlldt"),
&"walk_up": SubResource("Animation_s1rgi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7tob"]
size = Vector2(12.5, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wa8t"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p7tob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8sa4y"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.6001, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.980392), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_5wa8t")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dm7nj"]
_data = {
&"RESET": SubResource("Animation_p7tob"),
&"damaged": SubResource("Animation_8sa4y"),
&"default": SubResource("Animation_5wa8t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7tob"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dm7nj"]
radius = 11.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
top_level = true
y_sort_enabled = true
texture_filter = 1
collision_layer = 2147483935
collision_mask = 257
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -14)
texture = ExtResource("1_3qydi")
hframes = 6
vframes = 10

[node name="AttackHurtBox" parent="Sprite2D" instance=ExtResource("8_s1rgi")]
unique_name_in_owner = true
position = Vector2(0, 24)
collision_layer = 0
collision_mask = 256
monitoring = false
monitorable = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox"]
z_index = 1
position = Vector2(1, -14)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_j23h2")
debug_color = Color(0.996078, 0, 0.168627, 0.301961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_p7tob")
debug_color = Color(0.383369, 0.367967, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j23h2")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tok1r")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ddoul")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_8g4oa")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_6ysni")
attack_sound = ExtResource("7_vlldt")
decelerate_speed = 6.0

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("9_p7tob")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("9_0j2ni")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("8_j23h2")

[node name="Area2D" type="Area2D" parent="Interactions"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Area2D"]
visible = false
shape = SubResource("RectangleShape2D_p7tob")
debug_color = Color(0, 0.640211, 0.353317, 0.42)

[node name="HitBox" parent="." instance=ExtResource("11_v0k0e")]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5wa8t")
debug_color = Color(0.685614, 0.500623, 5.77569e-07, 0.42)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dm7nj")
}

[node name="HurtBox" parent="." instance=ExtResource("8_s1rgi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_p7tob")
debug_color = Color(0.972549, 0, 0.443137, 0.0588235)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_dm7nj")
debug_color = Color(0.929418, 0.132021, 0.57205, 0.42)
